  
  VITE_APIKEY=AIzaSyAV8QOObwtUBBEqPQjnjdK4zVtkV-sHcKs
  VITE_AUTHDOMAIN=react-dragon-news-auth-6eeed.firebaseapp.com
  VITE_PROJECTID=react-dragon-news-auth-6eeed
  VITE_STORAGEBUCKET=react-dragon-news-auth-6eeed.firebasestorage.app
  VITE_MESSAGINGSENDERID=292898511053
  VITE_APPID=1:292898511053:web:8fdd9022363d90fb013184
